<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, VirtualmusicstoreActivity!</string>
    <string name="app_name">Virtualmusicstore</string>
    <string-array name="Ent">
        <item >Instruments</item>
        <item >Concert place</item>
        <item >Dancing floor</item>
        <item >General Review</item>
    </string-array>
     <string-array name="Ent1">
        <item >Guitar</item>
        <item >Piano</item>
        <item >Drums</item>
        <item>Speaker</item>
        <item>Amplifier</item>
    </string-array>
     <string-array name="Ent2">
        <item >Acoustic guitar</item>
        <item >Electric Guitar</item>
        <item >Individual Piano</item>
        <item >Spinet Piano</item>
        <item >Studio Piano</item>
        <item >Concert Grand Piano</item>
        <item >Snare Drums</item>
        <item >Steel Drums</item>
        <item>Others</item>
        
    </string-array>
</resources>