<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.virtualmusic.in"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".VirtualmusicstoreActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".alogin"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.LADMIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".clogin"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.LCUSTOMER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".user"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.CSUBMIT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".rcp"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.RCP" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".rdf"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.RDF" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".instruments"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.INSTR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".reviews"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.REVIEWS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name=".adminacct"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.ASUBMIT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".inventory"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.AINVENTORY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".adreviews"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.virtual.music.REPLYREVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>